{
  "dependencies": {
    "grpc-web-client": "^0.7.0",
    "google-protobuf": "^3.6.1",
    "@types/google-protobuf": "^3.2.7"
  },
  "devDependencies": {
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "ts-loader": "^5.2.1",
    "typescript": "^3.1.3"
  }
}
